<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width:100px;
            background-color: red;
            transition: all 2s ease-in-out;
        }
        .bx:hover{
            transform:scale(2) rotate(90deg);
            animation:rotates 1m ease-in-out 1s 2;
        }
        @keyframes rotates{
            0%{
                transform:translate(-20px);
                transform:rotate(360deg);
                transition: all 0.5s;
            }
            100%{
                transform:translateY(0px);
                transform: rotate(20deg);
                background-color: green;
            }
        }
         .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    
</body>
</html>